# SQL-Server setting
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ehome_db
spring.datasource.username=sa
spring.datasource.password=LoveStation123!
spring.jpa.properties.hibernate.show_sql=true
# Redis setting
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
# Flyway setting
spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/prod
spring.flyway.enabled=true
spring.flyway.clean-disabled=false
spring.flyway.table=flyway_schema_history
# JWT setting
jwt.secretKey=secretCanNotTellAnyOneNo!!!!!!!!
jwt.lifeTime=86400
# Email setting
spring.mail.host=192.168.1.10
spring.mail.port=25
spring.mail.username=ehome@eden.org.tw
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=false
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
email.reset.url=https://liff.line.me/1655081006-RzqeQ2Gr
email.admin.url=https://ehome.eden.org.tw/admin/login.html
# Line setting
line.messagePushUrl=https://api.line.me/v2/bot/message/push
line.userBotChannelToken=2TLeAFEIGeYGPAeBquj4LGWHHgnG6TIfoZGCOa0JEnhV6cXsRQAACFdt47MMoa5XnpvCG9xhn10uRq1R75Tphf1NwzdB9rmnHD1efYKpzYPywdi3Hr6cenKKHve3fUmoUDDo3hRJQmAwuJODzcpvgQdB04t89/1O/w1cDnyilFU=
line.referralEmployeeBotChannelToken=NiAMpMG8lsHyXWZjWgUfbunLK/5ZqCm16sBClwSgfRz5IR6REkz//PeKhtJqS/KLvryDRsoC2fbQIndH0xF2xX9LrnHhWgYKRSFutYBQId4KlBecaRsWfVqlLi7eevTpeopT/EHDRe3Bu9YqQkYShgdB04t89/1O/w1cDnyilFU=
line.landlordBotChannelToken=F9/OTz1IBspCyyoTpsjwJx6w6cytL3zDj12RLC3Pu+GuFWKv8ukCJ/1dliOU6k67JdpSvaG9LN9JyNVCpnZ5X3qk2mqpVuegRaHUlfeS8hhZcVgtJQWL+lhwoqWcIn9YYeX6uQspzKYPM4KUf5xSdgdB04t89/1O/w1cDnyilFU=
line.volunteerBotChannelToken=Zx/uLyvbkEUbjQrLWkBAIrolYWM6rRGIa506U6L5nyFqQbePxj62xpGHBCjtIQ9kV1fjEcv3Ng0sdZH07PyGS7y5ug0PED0bt5o93l11Wfn+KKhN0Cl2tKaC4WC69l+hpspAS8+Saj39BRYVGkXD8AdB04t89/1O/w1cDnyilFU=
line.firmEmployeeBotChannelToken=VBAlVC6NRWDGjBY+fGLDOG8xvx/54MkMWWdXSHlTrFMyU8QdCGTEBbq2kK55XPlwK826T0iW2qV/qVJ1fVLpGYJn9+pxeF4Crmt2nGvVX8qRGkGxTsJdTmsPMQb+kf1CtnSc6y5B3Zp7MM2dPVxlWwdB04t89/1O/w1cDnyilFU=
# storage file setting
storage.referralEmployeeImageBasePath=/storage/referral-employee-images/
storage.houseImageBasePath=/storage/house-images/
storage.houseFullDegreePanoramaBasePath=/storage/house-full-degree-panorama/
storage.housePanimetricMapBasePath=/storage/house-panimetric-map/
storage.checkinApplicationRentBasePath=/storage/checkin-application-rent/
storage.checkinApplicationAffidavitBasePath=/storage/checkin-application-affidavit/
storage.firmEmployeeBeforeCleaningImageBasePath=/storage/firm-employee-before-cleaning/
storage.firmEmployeeAfterCleaningImageBasePath=/storage/firm-employee-after-cleaning/
storage.exportExcelBasePath=/storage/export-excel/
#excel file setting
excel.exportExcelBasePath=/storage/export-excel/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
# spring.jackson.time-zone=GMT+8
# spring setting
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


#server.port = 8080