# SQL-Server setting
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=model
spring.datasource.username=sa
spring.datasource.password=LoveStation123!
spring.jpa.properties.hibernate.show_sql=true
# Redis setting
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
# Flyway setting
spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/dev
spring.flyway.enabled=true
spring.flyway.clean-disabled=false
spring.flyway.table=flyway_schema_history
# JWT setting
jwt.secretKey=secretCanNotTellAnyOneNo!!!!!!!!
jwt.lifeTime=86400
# Email setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=swind0975.test@gmail.com
spring.mail.password=feng71011
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
email.reset.url=https://liff.line.me/1655081006-RzqeQ2Gr
email.admin.url=https://www.loveeden.tk/admin/login.html
# Line setting
line.messagePushUrl=https://api.line.me/v2/bot/message/push
line.userBotChannelToken=lJcL7Iiwgklpeqy4uLrvZ1gCx2CjRz/m0oAqJyZ8mYWJKriyUqN54kJbzuen9VkHIiHKAoNI0ghSgwraV/9rZVvHrPvlgERkTOIMlX4yy22+U09iwwGIUnRzZwowMwY1BSVENhVf5+V1Q4LBmApbsQdB04t89/1O/w1cDnyilFU=
line.referralEmployeeBotChannelToken=PU8ZVU8m2orYnPZaECMCecvPOHc9tAyVAuQataqERvhLDFkmqQDlkkzUENQZg+7T7UMmtClKptOm56t+pjBwGgePNG/QG6BAuj9FzqH85eKYG/m8mipPwTaz+VRkWsxd6neVIBCAyJgovbhvAV3xHQdB04t89/1O/w1cDnyilFU=
line.landlordBotChannelToken=kp5sixsFyBNsRTZDMHDHGk5wE8gRDYPaKJa6ROT57dGCLgEwO0cXicIiMBW15pXmi4mcNfpqy93PFzbq1ftK/iOm29i5AYqi78irANMiT9MWtKNuJFb/T4DiL5v/EzRgprPl/su47VGlLAa+1ILX0wdB04t89/1O/w1cDnyilFU=
line.volunteerBotChannelToken=H4XykoVxt5kE61sqZBC7AuRbB9Y0JRtstnKPCV8okoomG4YEJdqUY/y6zILoqvg6J1qfB2O3xnpIgRo87dEyEw8LixoGzWuH5Zhbl4fxoK/OWIpkhn4hXnYQpWkWCF25acGq3/VEOljSOLPwMUcyqgdB04t89/1O/w1cDnyilFU=
line.firmEmployeeBotChannelToken=e54oCiR+AyDaZN9DtpsA1aKGCbmiuXONoQLizJgmRgaOppuT1Mi4aOLIj+T1TMsr5bkNaQA0N8/AUSMjkENpO1f8KGDk/wbTztmQ9GqlxCAjQaImCBH1T/LnhYuRAAQGce7A08SeDsit1OkvR++jfwdB04t89/1O/w1cDnyilFU=
# storage file setting
storage.referralEmployeeImageBasePath=/storage/referral-employee-images/
storage.houseImageBasePath=/storage/house-images/
storage.houseFullDegreePanoramaBasePath=/storage/house-full-degree-panorama/
storage.housePanimetricMapBasePath=/storage/house-panimetric-map/
storage.checkinApplicationRentBasePath=/storage/checkin-application-rent/
storage.checkinApplicationAffidavitBasePath=/storage/checkin-application-affidavit/
storage.firmEmployeeBeforeCleaningImageBasePath=/storage/firm-employee-before-cleaning/
storage.firmEmployeeAfterCleaningImageBasePath=/storage/firm-employee-after-cleaning/
storage.exportExcelBasePath=/storage/export-excel/
#excel file setting
excel.exportExcelBasePath=/storage/export-excel/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
# spring.jackson.time-zone=GMT+8
# spring setting
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


#server.port = 8080